# Maven-Multi-Module

./: .project  pom.xml
application/: pom.xml
application/src/main/java/com/example/application/: Application.java  HelloController.java  PageController.java
application/src/main/resources/: application.properties
application/src/main/resources/static/css/: style-pt1.css  style-pt2.css  style.css
application/src/main/resources/static/js/: script.js
application/src/main/resources/static/js/practice/: web.shopee-practice1.js  web.shopee-practice2-data.js  web.shopee-practice2.js  webbasic.pt1.js  webbasic.pt2.js
application/src/main/resources/static/js/welcome/: welcome.bubble.js  welcome.keyframes.js  welcome.main.js  welcome.observe.js  welcome.surprise.js
application/src/main/resources/templates/: webpt1.html  webpt2.html  welcome.html
