* {
    
    font-family:  Roboto, Helvetica, Arial, sans-serif;
}

p{
    margin-bottom: 0px !important;
}

 body{
    background-color: #eeeeee  !important;
 }
 
 .container {
    max-width: 1200px !important;
    padding: 0 !important;
 }

 .slider-container{
    position: relative;

 }

 .point-wrapper{
    position: absolute;
    display: flex;
    left: 50%;
    transform: translateX(-50%);
    top: 95%;
    gap:5px;
 }

.point{
    width: 10px;
    height: 10px;
    background-color: rgba(226, 226, 226, 0.623);
    border: 1px solid #fa7054;
    border-radius: 50%;
    z-index: 999;

}

.point-now{
    background-color: #ff5c3b;
    border: #fa7054;
    width: 11px;
    height: 11px;
}

.button {
    position: absolute;
    top: 50%;
    margin-top: 25px;
    transform: translateY(-50%);
    background-color: #ffffffc9;
    padding: 0 7px;
    border-radius: 50%;
    transition: all 0.1s ease-in-out;
    box-shadow: 0 6px 20px rgba(110, 110, 110, 0.322);
} 

.disable-button{
    pointer-events: none;
    background-color: transparent;
    color: transparent;
    box-shadow: none;
}

.previous-button:hover {
  transform:translateX(-50%) scale(2.3);
  background-color: #ffffff;
  
}


.previous-button{
    transform:translateX(-50%);
    left: 0;
    z-index: 999;
}


.next-button{
    transform:translateX(50%);
    right: 0;
    z-index: 999;
}

.next-button:hover{
    transform:translateX(50%) scale(2.3);
    background-color: #ffffff;
}

 /* ====================== Xử lý danh mục =============================== */

.section-category, .section-top-search, .section-suggestion{
    background-color: rgb(255, 255, 255);
    margin-top: 30px;
    position: relative;
 }

 .title-top-search{
    display: flex;
    align-items: center;
 }

 .section-title{
    flex: 1;
    font-size: 20px;
    padding: 20px;
    font-weight: 300;
 }

 .see-all{
    font-size: 15px;
    padding: 20px;
    font-weight: 300;
 }

  .gray-text {
    color: #8f8f8f;
  }

  .color-text{
    color:#ee4d2d;
  }

  .center-text{
    text-align: center;
  }

  .line-top {
  height: 0.125px;
  width: 100%;
  background-color: #e6e6e6;
}


 .category-grid {
    display: grid;
    grid-template-columns: repeat(10, 1fr);  /* 10 cột */
    grid-template-rows: repeat(2, 1fr);
    grid-auto-flow: column;
    overflow-x: scroll;
    scrollbar-width: none;
    box-sizing: border-box;
    position: relative;
}

.category-card {
    display: flex;
    flex-direction: column;
    border-bottom: 0.125px solid #e6e6e6;
    border-right: 0.125px solid #e6e6e6;
    width: 120px;
    height: 150px;
    justify-content: center;
    align-items: center;
    transition: all 0.3s;
}




.category-card:hover {
    box-shadow: 0 6px 20px rgba(110, 110, 110, 0.322);
    transition: 0.3s;
    box-sizing: border-box;
}

.category-card img {
    width: 90px;
    margin: 5px 20px;
    height: auto;
    object-fit: cover;
    flex-shrink: 0;
}

.category-card p{
    font-size: 15px;
    line-height: 1.2;
    padding: 0px 5px;
    text-align: center;
}

/* ======================================= Xử lý top search =================================== */
.top-search-scroll{
    display: flex;
    overflow-x: scroll;
    scrollbar-width: none;
    cursor: pointer;
}

.top-search-card{
    display: flex;
    flex-direction: column;
    width: 180px; 
    height: 250px;
    position: relative;
    padding: 20px 10px;
    flex-shrink: 0; /*ngăn không cho .top-search-card bị co nhỏ khi container nhỏ*/
    box-sizing: content-box;
}

.header {
  position: relative;
  width: 100%;
  height: 180px;
}


.top-search-img{
    position: absolute;
    width: 180px;
    height: 180px;
    object-fit: cover;
    display: block;
    overflow: hidden;
}

.icon-top-search{
    position: absolute;
    z-index: 1;
    width: 32px;
    height: auto;
    align-items: flex-start;
    justify-content: flex-start;
}

.sold{
    position: absolute;
    z-index: 1;
    bottom: 0px;
    width: 180px;
    text-align: center;
    padding: 1px 5px ;
    background-color: #8f8f8f3a;
    color: white;
    font-weight: 400;
    margin-bottom: 0;
}

.title-top-search-card{
    position: relative;
}

.title-top-search-card{
    font-size: 16px;
    margin-top: 15px;
}

/* =================== Xử lý phần gợi ý hôm nay =================== */

.suggestion-grid{
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    background: #eeeeee;
    padding: 10px;
}

.suggestion-title{
    border-bottom: 5px solid #ee4d2d;
    margin-bottom: 0px;
}

.suggestion-card{
    position: relative;
    width: 188px;
    height: 298px;
    margin: 5px;
    display: flex;
    flex-direction: column;
    background-color: rgb(255, 255, 255);
    border: 1px solid #eee;
    transition: all 0.1s ease-in-out;
    z-index: 0;
}

.suggestion-card:hover{
    border: 1px solid #ee4d2d;
    box-sizing: border-box;
    z-index: 5; /* Khi hover sẽ nổi lên trên các card khác */
    transform: scale(1.02); 
}

.suggestion-card:hover::after{
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.5);
    width: 188px;
    padding: 2px;
    content: "Tìm sản phẩm tương tự";
    text-align: center;
    font-size: 14px;
    z-index: 1;
    background-color: #ee4d2d;
    color:#ffffff;
    position: absolute;
    bottom: 0;
    left: 0; right: 0;
    transform: translateX(-1px) translateY(30px);
    padding: 5px 8px;
}

.image-wrapper{
    position: relative;
    width: 188px;
    height: 188px;
}

.product-img {
    position: absolute;
    width: 186px;
    object-fit: cover;
}

.frame-img{
    z-index: 1;
}

.sale-frame {
    position: absolute;
    top: 0px;
    right: 2px;
    background-color: #fcefece0;
    color: #ee4d2d;
    font-size: 12px;
    padding: 2px 4px;
    z-index: 1;
}

.video-icon {
    position: absolute;
    bottom: 5px;
    right: 5px;
    font-size: 18px;
}

.brand-tags {
    display: flex;
    gap: 4px;
    margin: 4px;
    align-items: center;
}

.img-title{
    height: 15px;
    width: auto;
    margin-right: 3px;
    transform: translateY(-2px);
}

.title-wrapper{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    padding: 8px;
    height: 110px;
}

.title-wrapper .title {
    font-size: 14px;
    color: #333;
    overflow: hidden;
    height: 40px;
    margin-bottom: 4px;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    text-overflow: ellipsis;
    
}


.flashsale-tags {
    display: flex;
    gap: 4px;
    margin-top: 2px;
    margin-bottom: 4px;
    height: 20px;
    align-items: center;
}

.flash-tag {
    display: flex;
    font-size: 12px;
    padding: 0.5px 3px;
}

.normal{
    background-color: transparent;
    color: #ff424e;
    border: 0.5px solid #ee4d2d;
}


/* phan voucher */
.voucher {
    top: 2px;
    display: inline-block;
    color: #ffffff; 
    font-weight: 400;  
    z-index: 1;
    position: relative; /* Quan trọng: để pseudo-element ::before có thể định vị tuyệt đối bên trong */
    text-overflow: ellipsis;
}


.voucher::before {
    content: "";      /* Bắt buộc với ::before – tạo 1 phần tử ảo phía trước */
    top: -1px; left: 0;/* xác định vị trí phủ toàn phần */
    width: 100%;
    height: 20px;
    background-image: url("../image/practice2/voucher.png"); 
    background-size: 100% auto;   /* co dãn theo chiều ngang, giữ chiều cao ảnh */   
    background-repeat: no-repeat;   /* Không lặp lại ảnh */
    position: absolute;             
    display: block;
    z-index: -1 ;
}

.flash-sale{
    color: #ffffff;
    font-weight: 400;
    background-color: #ff424e;
}

.flash-sale::before{
    margin-top: 2px;
    content: "";
    width: 18px;
    height: 18px;
    background-image: url("../image/practice2/flash.svg");
    background-repeat: no-repeat;
}


.price-wrapper {
    display: flex;
    font-size: 14px;
    align-items: center;
}

.vnd-symbol {
  font-size: 11px;
  position: relative;
  top: -2px;
  color: #ff424e;
}

.price {
    font-size: 16px;
    color: #ff424e;
}

.sale-total {
    font-size: 12px;
    color: #888;
    margin-left: auto;
}

